# ddev-generated
RUN apt-get remove -y \
        vim

RUN apt-get update -y && \
    apt-get install -y \
        software-properties-common \
        ca-certificates

RUN echo 'deb http://deb.debian.org/debian/ testing main contrib non-free non-free-firmware' > /etc/apt/sources.list.d/testing.list

RUN apt-get update -y && \
    apt-get install -y \
        build-essential \
        curl \
        git \
        ripgrep \
        tar

USER ${username}
RUN qemo-github-installer -u neovim -r neovim -U https://github.com/neovim/neovim/releases/download/v0.11.3/nvim-linux-x86_64.tar.gz -b bin/nvim

RUN git clone https://github.com/NvChad/starter /home/${username}/.config/nvim && \
    nvim --headless +MasonInstallAll +q

USER root
